/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24/11/2021, 09:31:52 PM
    Author     : Administrador
*/
.imgerror {
    height: 500px;
  

    
}
.imgerror img{
    
    left: 50%;
    top: 50%;
    
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
body{
    width: 100%;
    overflow: hidden;
    margin-top: 0;
    margin-left: 0;
    
   
}
*{
  font-family: 'Roboto';
}






.ipn{
    margin-top: 1px;
    margin-left: .5vw;
   }
   .dropbtn {
    background-color: #cbdae400;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: .6vw;
  }
  .dropbtn:hover{
    color: #74003E;
  }

  .dropbtn1 {
    background-color: #cbdae400;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    
  }

  
  .dropfiltro {
    position: relative;
    display: inline-block;
  }
  
  .dropfiltro-content {
    display: none;
    
    background-color: hsla(0, 0%, 0%, 0.72);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropfiltro-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropfiltro-content a:hover {background-color: #ddd;}
  
  .dropfiltro:hover .dropfiltro-content {display: block;}
  
  .dropfiltro:hover .dropfiltro {background-color: #3e8e41;}
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #00000000;
    z-index: 5;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    z-index: 20;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    float: right;
    background-color: hsla(0, 0%, 0%, 0.72);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20;
    
    
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: white;
    font-family: 'Roboto';
     z-index: 20;
  }
  .butcar{
   
    width: 57%;
     
   }
  .butcarr{
    background-color: rgba(0, 0, 0, 0);
    border-top: white 1px solid;
    border-left: 0;
    border-right: white 1px solid;
    border-bottom:  white 1px solid;
   margin-top: 1.5vw;
  margin-left: -1.2vw;
  border-bottom-right-radius: 70px;
  border-top-right-radius: 70px;
  

  }
  
 
 
  .nav::-webkit-search-cancel-button{
    -webkit-appearance: none;
    color: red;
  }
  .butcarr:focus{
    outline: white;
  }
  .butcarr:hover{
    background-color: rgba(0, 0, 0, 0.767);
  }
 
  

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {color: #74003E;}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
   
  ul {
    list-style-type: none;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color:rgba(0, 0, 0, 0.72);
   
    top: 0;
    
    font-size:3.5vh;
  }
  
  li {
    float: left;
  
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    padding-top: 17%;
    padding-bottom: 0px;
    font-size: 17px;
    font-family: 'Roboto';
  }
  
  li a:hover {
    
    color: #74003E;
  }
     
     select{
       background-color:rgba(0, 0, 0, 0);
       color: white;
       border-radius: 20px;
       font-size: 15px;
     }
     select:focus{
       outline: none;
     }
     option{
       background-color: rgba(0, 0, 0, 0.72);
     }
     
     

     .uni{
       color: white;
       font-family: 'Roboto';
       margin: 0;
       display: inline-flex;
       margin-left: 1vw;
       margin-bottom: 1vw;
       margin-right: 1vw;
     }

     
    ::-webkit-calendar-picker-indicator {
      filter: invert(1);
  }

  

    
