/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/* 
    Created on : 11/10/2021, 07:00:20 PM
    Author     : Administrador
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
body {
    width: 100%;
    overflow: hidden;
    margin-top: 0;
    margin-left: 0;
    background-image: url(../img/aa.png);
    background-size: cover;
    background-repeat: no-repeat;
}


/**
ipn es la clase del icono del header
*/

.ipn {
    width: 80%;
    margin: 0 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.72);
    top: 0;
    font-size: 3.5vh;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    padding-top: 17%;
    padding-bottom: 0px;
    font-size: 17px;
    font-family: 'Roboto';
}

li a:hover {
    color: #74003E;
}

.button {
    text-decoration: none;
    width: 200px;
    padding: 10px;
    text-align: center;
    color: #74003E;
    border: 2px solid #74003E;
    box-sizing: border-box;
    border-radius: 70px;
    font-family: 'Roboto';
    font-size: medium;
    text-align: center;
    font-size: 18px;
}

.button:hover {
    color: white;
    background-color: #74003E;
    transition: all 0.2s ease-in-out;
}

div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logPoli {
    width: 90%;
    max-width: 500px;
}

.alinear {
    height: 100vh;
}

@media (max-width: 600px) {
    .alinear {
        background-color: #ffffff9b;
    }
}