/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/* 
    Created on : 23/11/2021, 03:15:49 PM
    Author     : Administrador
*/

body {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
}

.boton,
input[type="submit"]:enabled {
    font-size: 1.5vw;
    color: #74003E;
    border-radius: 10px;
    border: 2px #74003E solid;
    background: none;
    padding-left: 2vw;
    padding-right: 2vw;
    font-weight: 400;
}

fieldset {
    border: 0;
}

input[type="submit"]:disabled {
    color: gray;
    border: 2px gray solid;
}

input[type="submit"] {
    color: gray;
    border: 2px gray solid;
}

.boton:hover:enabled {
    color: white;
    background: #74003E;
    cursor: pointer;
}

.ipn {
    margin-top: 1px;
    margin-left: .5vw;
}

.politicas {
    min-height: calc(100vh - 200px);
    justify-content: space-around;
    width: 80%;
    height: 40vh;
    margin-left: auto;
    margin-right: auto;
}

iframe {
    width: 80%;
    height: 80vh;
}

.ipn {
    margin-top: 1px;
    margin-left: .5vw;
}

.dropbtn {
    background-color: #cbdae400;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: .6vw;
}

.dropbtn:hover {
    color: #74003E;
}

.dropbtn1 {
    background-color: #cbdae400;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropfiltro {
    position: relative;
    display: inline-block;
}

.dropfiltro-content {
    display: none;
    background-color: hsla(0, 0%, 0%, 0.72);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropfiltro-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropfiltro-content a:hover {
    background-color: #ddd;
}

.dropfiltro:hover .dropfiltro-content {
    display: block;
}

.dropfiltro:hover .dropfiltro {
    background-color: #3e8e41;
}


/* Dropdown button on hover & focus */

.dropbtn:hover,
.dropbtn:focus {
    background-color: #00000000;
    z-index: 5;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 5;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    float: right;
    background-color: hsla(0, 0%, 0%, 0.72);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 5;
}


/* Links inside the dropdown */

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: white;
}

.butcar {
    width: 57%;
}

.butcarr {
    background-color: rgba(0, 0, 0, 0);
    border-top: white 1px solid;
    border-left: 0;
    border-right: white 1px solid;
    border-bottom: white 1px solid;
    margin-top: 1.5vw;
    margin-left: -1.2vw;
    border-bottom-right-radius: 70px;
    border-top-right-radius: 70px;
}

.filtro {
    width: 120%;
    margin-left: -1.5vw;
}

.butcarr:focus {
    outline: white;
}

.butcarr:hover {
    background-color: rgba(0, 0, 0, 0.767);
}

.nav {
    font-family: 'Roboto';
    display: inline-flex;
    margin-left: 1vw;
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0);
    border: white 1px solid;
    color: white;
    margin-right: 16px;
    font-size: 17px;
    margin-top: 1.5vw;
    border-right: 0;
}

.nav:focus {
    outline: none;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    color: #74003E;
}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
    display: block;
}

.nav-frontal {
    list-style-type: none;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.72);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 20;
    font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    font-weight: 400;
    padding: 14px 14px;
    text-decoration: none;
    padding-top: 17%;
    padding-bottom: 0px;
    font-size: 17px;
    font-family: 'Roboto';
}

li a:hover {
    color: #74003E;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto';
    font-weight: lighter;
}

.nav-lateral {
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: #74003E;
    text-align: center;
    border: #A1547E;
    justify-content: space-around;
}

.lateral {
    margin-top: 100px;
    list-style: none;
    display: block;
    text-align: center;
    margin: 2rem auto;
}

.nav-lateral-lista {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #A1547E;
    overflow: hidden;
    justify-content: space-around;
}

p.menu {
    position: static;
    padding: 16px;
    padding-right: 25px;
    float: right;
    color: white;
    font-weight: 300;
    font-size: 1.5em;
    font-family: 'Roboto';
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background: #000000c7;
    color: white;
    width: 100%;
    text-align: center;
    bottom: 0;
    margin-top: 49vw;
    margin-bottom: -1.3vw;
    justify-content: space-around;
}

.pdf {
    margin-top: 7vw;
    width: 60%;
    height: 40vw;
}

.container-body {
    margin-top: 1vw;
    text-align: center;
}

.colum1 {
    text-align: center;
}

.colum2 h1 {
    font-size: 1.8vw;
    font-family: 'Roboto';
    text-align: center;
}

.colum2 .row {
    display: flex;
    text-align: center;
    justify-content: space-around;
    font-size: 1.3vw;
}

.container::-webkit-scrollbar {
    width: 8px;
}

.container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.72);
}

.container::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.85);
}

.container::-webkit-scrollbar-thumb:hover {
    background: #4f002a;
}

.container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.85);
}

.container::-webkit-scrollbar-track:hover,
.container::-webkit-scrollbar-track:active {
    background: rgba(0, 0, 0, 0.85);
}