@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
* {
    font-family: 'Roboto';
}

body {
    width: 100%;
    overflow: hidden;
    margin-top: 0;
    margin-left: 0;
    background-image: url(../img/aa.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto';
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.72);
    top: 0;
    font-size: 3.5vh;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    padding-top: 17%;
    padding-bottom: 0px;
    font-size: 17px;
    font-family: 'Roboto';
}

li a:hover {
    color: #74003E;
}

.contra {
    font-family: 'Roboto';
    font-size: 13px;
    text-decoration: none;
    color: #74003E;
}

.button {
    margin-top: -5vw;
    width: 10vw;
    height: 2.4vw;
    color: #74003E;
    border: 2px solid #74003E;
    box-sizing: border-box;
    border-radius: 70px;
    font-family: 'Roboto';
    font-size: medium;
    font-size: 15px;
    background-color: white;
}

.button:hover {
    color: white;
    background-color: #74003E;
    cursor: pointer;
}

.inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto; 
    width: 90%;
    background: #FFFFFF;
    border: 1px solid #BEBEBE;
    box-shadow: 10px 12px 4px rgba(0, 0, 0, 0.25);
    max-width: 500px;
}

.poliasesor {
    width: 40%;
}

#usu,
#pass {
    border-bottom: 1px #74003E solid;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-size: 18px;
}

#icon {
    width: 6%;
    margin-left: -2.5vw;
}

input:focus {
    outline: none;
}