/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/* 
    Created on : 22/11/2021, 07:25:13 AM
    Author     : Administrador
*/

body {
    width: 100%;
    margin-top: 0;
    margin-left: 0;
}

.ipn {
    margin-top: 1px;
    margin-left: .5vw;
    width: 40px;
}

.dropbtn {
    background-color: #cbdae400;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin-top: .6vw;
}

.dropbtn:hover {
    color: #74003E;
}

* {
    font-family: 'Roboto';
}

.dropbtn1 {
    background-color: #cbdae400;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropfiltro {
    position: relative;
    display: inline-block;
}

.dropfiltro-content {
    display: none;
    background-color: hsla(0, 0%, 0%, 0.72);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropfiltro-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropfiltro-content a:hover {
    background-color: #ddd;
}

.dropfiltro:hover .dropfiltro-content {
    display: block;
}

.dropfiltro:hover .dropfiltro {
    background-color: #3e8e41;
}


/* Dropdown button on hover & focus */

.dropbtn:hover,
.dropbtn:focus {
    background-color: #00000000;
    z-index: 5;
}


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 5;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    float: right;
    background-color: hsla(0, 0%, 0%, 0.72);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
    position: fixed;
    right: 0;
    margin-top: -3.6px;
}


/* Links inside the dropdown */

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: white;
    font-family: 'Roboto';
}

.butcar {
    width: 72%;
}

.butcarr {
    background-color: rgba(0, 0, 0, 0);
    border-top: white 1px solid;
    border-left: 0;
    border-right: white 1px solid;
    border-bottom: white 1px solid;
    margin-top: 14px;
    border-bottom-right-radius: 70px;
    border-top-right-radius: 70px;
}

.nav {
    display: inline-flex;
    margin-left: 1vw;
    border-top-left-radius: 70px;
    border-bottom-left-radius: 70px;
    padding: 7px;
    background-color: rgba(0, 0, 0, 0);
    border: white 1px solid;
    font-family: 'Roboto';
    color: white;
    font-size: 17px;
    margin-top: 14px;
    border-right: 0;
    width: 20vw;
}

.titulo {
    font-family: 'Roboto';
    align-self: center;
    color: #74003E;
    font-size: 60px;
    line-height: 75px;
    font-weight: 300;
    margin-top: 20px;
    z-index: -1;
    top: 9%;
    margin-left: 39%;
}

.filtro {
    width: 100%;
    margin-left: -17px;
    padding: 0;
}

.nav::-webkit-search-cancel-button {
    -webkit-appearance: none;
    color: red;
}

.butcarr:focus {
    outline: white;
}

.butcarr:hover {
    background-color: rgba(0, 0, 0, 0.337);
}

.nav:focus {
    outline: none;
}


/* Change color of dropdown links on hover */

.dropdown-content a:hover {
    color: #74003E;
}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
    display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.72);
    position: fixed;
    width: 100%;
    z-index: 20;
    top: 0;
    font-size: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    position: relative;
    text-decoration: none;
    padding-top: 17%;
    padding-bottom: 0px;
    font-size: 17px;
    font-family: 'Roboto';
}

li a:hover {
    color: #74003E;
}

select {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border-radius: 20px;
    font-size: 15px;
}

select:focus {
    outline: none;
}

option {
    background-color: rgba(0, 0, 0, 0.72);
}

.uni {
    color: white;
    font-family: 'Roboto';
    margin: 0;
    display: inline-flex;
    margin-left: 1vw;
    margin-bottom: 1vw;
    margin-right: 1vw;
}

input[type=checkbox] {
    margin-right: .5vw;
    margin-left: 1vw;
    border-radius: 5px;
}

input[type=time] {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: 1px white solid;
    border-radius: 5px;
}

input[type=date] {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: 1px white solid;
    border-radius: 5px;
}

input[type=time]:focus {
    outline: none;
}

input[type=date]:focus {
    outline: none;
}

 ::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.ase {
    color: white;
    font-family: 'Roboto';
    margin: 0;
    display: inline-flex;
    margin-bottom: 1vw;
    margin-right: .3vw;
}

.hora {
    color: white;
    font-family: 'Roboto';
    margin: 0;
    display: inline-flex;
    margin-left: 1vw;
    margin-bottom: 1vw;
    margin-right: .3vw;
}

.container::-webkit-scrollbar {
    width: 8px;
}

.container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.72);
}

.container::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.85);
}

.container::-webkit-scrollbar-thumb:hover {
    background: #4f002a;
}

.container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.85);
}

.container::-webkit-scrollbar-track:hover,
.container::-webkit-scrollbar-track:active {
    background: rgba(0, 0, 0, 0.85);
}

.asesorias {
    margin-left: 14.3%;
    width: 71.2%;
    height: 250px;
    display: inline-block;
    background: #FFFFFF;
    border: 2px solid #74003E;
    box-sizing: border-box;
    box-shadow: 7px 7px 3.5px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    margin-bottom: 20px;
}

.materia {
    position: absolute;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 10px;
    display: flex;
    margin-left: 90px;
    align-items: center;
    text-align: center;
    color: #74003E;
}

.fotoperfil {
    position: absolute;
    margin-left: 15px;
    margin-top: 15px;
    width: 70px;
}

.nombre {
    position: absolute;
    margin-left: 95px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 350;
    font-size: 24px;
    line-height: 105px;
    display: flex;
    align-items: center;
    text-align: center;
}

.temasdiv {
    position: absolute;
    margin-top: 105px;
    margin-left: 15px;
    width: 50vw;
    background: #FFFFFF;
    border: 2px solid #74003E;
    box-sizing: border-box;
    border-radius: 3px;
    height: 90px;
}

.temas {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.9vw;
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-left: 5px;
    color: #000000;
}

.imgcupo {
    width: 1.8vw;
    margin-top: 200px;
    margin-left: 15px;
}

.disp {
    margin-top: -27px;
    margin-left: 40px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 1.8vw;
    line-height: 28px;
    display: flex;
    align-items: center;
    color: #74003E;
}

.horadiv {
    margin-left: 53.5vw;
    width: 15.2vw;
    margin-top: -230px;
    border-radius: 2px;
    background: #74003E;
}

.horario {
    margin-left: 1.5vw;
    margin-top: 20px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 1.6vw;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.botones {
    border: 2px #74003E solid;
    background: none;
    font-family: 'Roboto';
    border-radius: 7px;
    font-size: 1.5vw;
    padding-left: 1vw;
    padding-right: 1vw;
    font-weight: 400;
    color: #74003E;
    display: inline-flex;
}

.botones2 {
    border: 2px #74003E solid;
    background: none;
    font-family: 'Roboto';
    border-radius: 7px;
    font-size: 1.5vw;
    padding-left: 1vw;
    padding-right: 1vw;
    font-weight: 400;
    color: #74003E;
    display: flex;
}

.botones:hover,
.botones2:hover {
    color: white;
    background: #74003E;
    cursor: pointer;
}

.botonestabla {
    margin-left: 53vw;
    margin-top: 2.1vw;
}

.opcion {
    font-family: 'Roboto';
    align-self: center;
    color: #74003E;
    font-size: 28px;
    line-height: 75px;
    font-weight: 300;
    margin-top: 70px;
    z-index: -1;
    top: 9%;
    margin-left: 37.5vw;
}

.opcion td {
    padding-right: .7vw;
}

a {
    text-decoration: none;
    color: #74003E;
}