/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


/* 
    Created on : 25/11/2021, 03:31:32 PM
    Author     : Administrador
*/

body {
    width: 100%;
    overflow: hidden;
    margin-top: 0;
    margin-left: 0;
    font-family: 'Roboto';
    background-image: url('../img/fondo.png');
}

.ipn {
    margin-top: 1px;
    margin-left: .5vw;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 2px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.72);
    top: 0;
    font-size: 3.5vh;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    padding-top: 17%;
    padding-bottom: 0px;
    font-size: 17px;
    font-family: 'Roboto';
}

li a:hover {
    color: #74003E;
}

.dropbtn {
    background-color: #cbdae400;
    color: white;
    padding: 16px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    margin-top: .6vw;
}

.dropbtn:hover {
    color: #74003E;
}

ul li a {
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.regresar {
    float: right;
}

.imgpoli {
    float: right;
    margin-top: .4vw;
    display: flex;
    margin-right: 37.5vw;
}

.perfildiv {
    justify-self: center;
    align-items: center;
    margin-top: 4vw;
    width: 467.172px;
    height: 400px;
    background: #FFFFFF;
    border: 3px solid #74003E;
    box-shadow: 13px 12px 4px #00000040;
}

.imgperfil {
    width: 100px;
    margin-top: 1vw;
    border-radius: 2px;
    display: flex;
    height: 100px;
}

.editarfoto {
    font-family: 'Roboto';
}

.imgselec {
    display: flex;
    visibility: hidden;
    width: 100px;
    border-radius: 2px;
    margin-top: -7.3vw;
    height: 100px;
}

.datos {
    font-size: 17.075px;
    margin-top: 1vw;
    display: inline-block;
    margin-left: 20px;
    font-family: 'Roboto';
    max-width: 100%;
}

.nombre {
    font-family: 'Roboto';
    font-size: 17.075px;
    width: 30ch;
    float: left;
    border: 0;
    margin-top: 1.2vw;
}

.nombretxt {
    display: inline-flex;
    font-weight: 500;
    float: left;
}

.boleta {
    border: 0;
    font-family: 'Roboto';
    font-size: 17.075px;
    float: left;
    margin-left: 2px;
    margin-top: -5px
}

.boletatxt {
    display: inline-flex;
    font-weight: 500;
    float: left;
    margin-top: -5px
}

.contraseña {
    border: 0;
    font-family: 'Roboto';
    font-size: 20.075px;
    float: left;
    width: 17ch;
    margin-left: 2px;
    margin-top: -15px
}

.passtxt {
    display: inline-flex;
    font-weight: 500;
    float: left;
    margin-top: -12px;
}

.tipotxt {
    display: inline-flex;
    font-weight: 500;
    float: left;
    margin-top: -20px;
}

.tipo {
    border: 0;
    font-family: 'Roboto';
    font-size: 17.075px;
    float: left;
    width: 15ch;
    margin-left: 2px;
    margin-top: -21px
}

input:focus {
    outline: none;
}

.correo {
    border: 0;
    font-family: 'Roboto';
    font-size: 17.075px;
    float: left;
    width: 27ch;
    margin-left: 2px;
    margin-top: -38px
}

.contactotxt {
    display: inline-flex;
    font-weight: 500;
    float: left;
    margin-top: -37px;
}

.contracam {
    border: 2px #74003E solid;
    background: none;
    font-family: 'Roboto';
    border-radius: 12px;
    font-size: 20.49px;
    padding-left: 1vw;
    padding-right: 1vw;
    font-weight: 400;
    color: #74003E;
    display: inline-flex;
}

.contracam:hover {
    color: white;
    background-color: #74003E;
}

.unidadtxt {
    display: inline-flex;
    font-weight: 500;
    float: left;
    margin-top: -27px;
}

.unidad {
    border: 0;
    font-family: 'Roboto';
    font-size: 17.075px;
    float: left;
    width: 15ch;
    margin-left: 2px;
    margin-top: -27px
}

a {
    text-decoration: none;
}