deploy.ant.properties.file=C:\\Users\\El_Alan\\AppData\\Roaming\\NetBeans\\12.0\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/Apache Software Foundation/Tomcat 9.0/conf/Catalina/localhost
j2ee.server.home=C:/Users/El_Alan/Downloads/apache-tomcat-8.5.78
j2ee.server.instance=tomcat80:home=C:\\Users\\El_Alan\\Downloads\\apache-tomcat-8.5.78
j2ee.server.middleware=C:/Users/Administrador/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\El_Alan\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
