<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inicio</title>
        <link rel="shortcut icon" href="img/xxx.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link  rel="stylesheet" href="css/index.css">
       
    </head>
    <body>
        <ul>
            <li>
              <img class="ipn" src="img/logo.png">
            </li>
            
            <li style="float: right;" >
                <a href="Inicio.jsp">Iniciar Sesíon</a>
            </li>
            <li class="infoimg"  style="float: right;">
                    <a href="info.html"><img src="img/info.png"></a>
            </li>
            
        </ul>
        
        <div id="2" class="alinear">        
            <div> 
                <img class="logPoli" src="img/Poliasesor.png"> 
                <a class="button" href="Inicio.jsp">Iniciar Sesíon</a>
            </div>
        </div>
    </body>
</html>
