<html>
    <head>
        <title>Aviso de Privacidad</title>
        <link rel="shortcut icon" href="img/xxx.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link  rel="stylesheet" href="css/info.css">
        <script>
      function uncheck(){
    var checkbox1 = document.getElementById("asesor");
    var checkbox2 = document.getElementById("asesorado");
    checkbox1.onclick = function(){
    if(checkbox1.checked != false){
       checkbox2.checked =null;
    }
}
checkbox2.onclick = function(){
    if(checkbox2.checked != false){
        checkbox1.checked=null;
    }
  }
}
        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction1() {
  document.getElementById("myDropdown1").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


function prueb(){
  window.alert("Error");
}
 document.addEventListener('contextmenu', event => event.preventDefault());
           
    </script>
    </head>
    <body style=" background-image: url(img/aa.png);background-repeat: no-repeat
          ;background-size: auto" class="container">
        <ul class="nav-frontal">
            <li>
              <img class="ipn" src="img/logo.png">
            </li>
            
            <li style="float: right;" >
                <a href="Inicio.jsp">Iniciar Sesíon</a>
            </li>
            
            
        </ul>
       

     
        <div class="politicas">
            <center><img src="img/Poliasesor.png" style="margin-bottom: -16vw;margin-top: -2vw;width: 40%
                         "></center>
            <h1 style="margin-top: 6vw;margin-left: 7vw;color: #74003E;font-weight: 400;">¿Que es PoliAsesor?</h1>
            <br>
            <p style="font-weight: 300;margin-left: 7vw;font-size: 1.6vw;">Es una aplicación web para facilitar y 
                agilizar la gestión de las asesorías 
                que beneficia a alumnos, docentes 
                y personal administrativo en el Instituto Politécnico Nacional
                que esta disponible durante las 24 horas del día, todos los días.</p>
<center>      
    <h1 style="margin-top: 3vw;margin-bottom: -5vw;color: #74003E;font-weight: 400;">Aviso de Privacidad</h1>  
<embed src="pdf/a.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" class="pdf" />
</center>
</div>
    </div>
 
  
<footer>

  <div class="container-body">
  

  <div class="colum2">
  <h1>Contacto</h1>
  <div class="row">
    <label>Instituto Politécnico Nacional (IPN). Mar Mediterráneo 227, Popotla, 11400 Ciudad de México, CDMX. Conmutador: 55 57 29 60 00 / 55 57 29 63 00.</label>
    </div>
    
   <div class="row">
       <label>gescolar_cecyt9@ipn.mx</label>
    </div>
<br>
  </div>
  </div>
  </footer>
     
    </body>
</html>
